{
    "configurations": [
        {
            "name": "Village",
            "includePath": [
                "${workspaceRoot}/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
