{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}
